
MONGO_USER = mohammadrezashad1930
MONGO_PASS = e6jCGC4lRhzd8rDR
MONGO_URI = mongodb+srv://ebishad1930:e6jCGC4lRhzd8rDR@cluster0.gqyl0jk.mongodb.net/ 
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET = "XVTs0fhkQLAay/6zL5kwPOAaz7eWSJGpaW7HjkzRF"